# Pre-requisites

In [ ]:
import pandas as pd
import numpy as np
import requests
import pandas as pd
import json

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

##Exploring & Analysing the Churn Modelling Dataset

In [ ]:
df1 = pd.read_csv('/content/drive/MyDrive/DAPDatasets/Churn_Modelling.xls')
df1
df1.head()
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [ ]:
print(df1.shape)
print(df1.shape[1])

(10000, 14)
14

In [ ]:
df1.drop(['RowNumber', 'CustomerId','Surname','CreditScore'], axis=1)

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,France,Female,42,2,0.00,1,1,1,101348.88,1
1,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,France,Female,39,1,0.00,2,0,0,93826.63,0
4,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...
9995,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [ ]:
#df2 = df1('Gender','Age','Tenure','Balance')
#df2 = df1.loc[:,'Gender':'Balance']
#df2
df3 = pd.read_csv("/content/drive/MyDrive/DAPDatasets/Churn_Modelling.xls", usecols = ['Gender','Age','Tenure','Balance'])

In [ ]:
df3

      Gender  Age  Tenure    Balance
0     Female   42       2       0.00
1     Female   41       1   83807.86
2     Female   42       8  159660.80
3     Female   39       1       0.00
4     Female   43       2  125510.82
...      ...  ...     ...        ...
9995    Male   39       5       0.00
9996    Male   35      10   57369.61
9997  Female   36       7       0.00
9998    Male   42       3   75075.31
9999  Female   28       4  130142.79

[10000 rows x 4 columns]

In [ ]:
df1.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [ ]:
df4 = pd.read_csv("/content/drive/MyDrive/DAPDatasets/Churn_Modelling.xls", nrows = 20, skiprows = 2)
#using skiprows we skip the rows from the initial row to the index specified
df4
#df1

,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1.1,0,1.2,112542.58,0.1
0,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
1,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
2,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
3,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
4,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
5,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
6,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
7,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
8,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0
9,12,15737173,Andrews,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0
10,13,15632264,Kay,476,France,Female,34,10,0.00,2,1,0,26260.98,0
11,14,15691483,Chin,549,France,Female,25,5,0.00,2,0,0,190857.79,0
12,15,15600882,Scott,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0
13,16,15643966,Goforth,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0
14,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
15,18,15788218,Henderson,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
16,19,15661507,Muldrow,587,Spain,Male,45,6,0.00,1,0,0,158684.81,0
17,20,15568982,Hao,726,France,Female,24,6,0.00,2,1,1,54724.03,0
18,21,15577657,McDonald,732,France,Male,41,8,0.00,2,1,1,170886.17,0
19,22,15597945,Dellucci,636,Spain,Female,32,8,0.00,2,1,0,138555.46,0

In [ ]:
df1.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [ ]:
missing_index = np.random.randint(10000, size=20)
df1miss = df1.iloc[missing_index, -1] = np.nan #using iloc
df1miss

nan

In [ ]:
dff = df1[(df1.Geography == "France") & (df1.Exited == 1)]
dff

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1.0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1.0
35,36,15794171,Lombardo,475,France,Female,45,0,134264.04,1,1,0,27822.99,1.0
41,42,15738148,Clarke,465,France,Female,51,8,122522.32,1,0,0,181297.65,1.0
43,44,15755196,Lavine,834,France,Female,49,2,131394.56,1,0,0,194365.76,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9920,9921,15673020,Smith,678,France,Female,49,3,204510.94,1,0,1,738.88,1.0
9947,9948,15732202,Abramovich,615,France,Male,34,1,83503.11,2,1,1,73124.53,1.0
9956,9957,15707861,Nucci,520,France,Female,46,10,85216.61,1,1,0,117369.52,1.0
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1.0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1.0

In [ ]:
dfbw = df1[(df1.Balance >=80000) & (df1.Balance <= 100000)]
dfbw

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0.0
31,32,15706552,Odinakachukwu,533,France,Male,36,7,85311.70,1,0,1,156731.91,0.0
54,55,15569590,Yoo,601,Germany,Male,42,1,98495.72,1,1,0,40014.76,1.0
69,70,15755648,Pisano,675,France,Female,21,8,98373.26,1,1,0,18203.00,0.0
80,81,15706021,Buley,665,France,Female,34,1,96645.54,2,0,0,171413.66,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9965,9966,15690164,Shao,627,Germany,Female,33,4,83199.05,1,0,0,159334.93,0.0
9978,9979,15703563,P'eng,774,France,Male,40,9,93017.47,2,1,0,191608.97,0.0
9979,9980,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0.0
9984,9985,15696175,Echezonachukwu,602,Germany,Male,35,7,90602.42,2,1,1,51695.41,0.0
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1.0

In [ ]:
l1 = [4,6,9,10]
dfis = df1['Tenure'].isin([4,6,9,10])
#dfis = df1[df1.Tenure == 4,6,9,10 ]
dfis

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996     True
9997    False
9998    False
9999     True
Name: Tenure, Length: 10000, dtype: bool

In [ ]:
churn_rates = df1.groupby(['Geography', 'Gender'])['Exited'].mean()
churn_rates

Geography  Gender
France     Female    0.203194
           Male      0.127180
Germany    Female    0.374790
           Male      0.277989
Spain      Female    0.211786
           Male      0.131408
Name: Exited, dtype: float64

In [ ]:
df1[['Geography','Gender','Balance']].groupby(['Geography','Gender']).agg(['mean','count'])

                        Balance
                           mean count
Geography Gender
France    Female   60322.670159  2261
          Male     63546.284875  2753
Germany   Female  119145.966471  1193
          Male    120259.668222  1316
Spain     Female   59862.092534  1089
          Male     63352.833746  1388

In [ ]:
df_summary = df1[['Geography','Exited','Balance']].groupby('Geography').agg({'Exited':'sum', 'Balance':'mean'})
df_summary

           Exited        Balance
Geography
France      808.0   62092.636516
Germany     811.0  119730.116134
Spain       412.0   61818.147763

In [ ]:
group = np.random.randint(10, size=10000)
df1['Group'] = group
df1

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Group
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1.0,2
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0.0,7
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1.0,4
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0.0,1
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0.0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0.0,8
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0.0,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1.0,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1.0,7
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0.0,9

In [ ]:
#df1.drop('Group',1, inplace = True)
#df1.insert(3,'Group',group)
df1

,RowNumber,CustomerId,Surname,Group,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,2,619,France,Female,42,2,0.00,1,1,1,101348.88,1.0
1,2,15647311,Hill,7,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0.0
2,3,15619304,Onio,4,502,France,Female,42,8,159660.80,3,1,0,113931.57,1.0
3,4,15701354,Boni,1,699,France,Female,39,1,0.00,2,0,0,93826.63,0.0
4,5,15737888,Mitchell,8,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,8,771,France,Male,39,5,0.00,2,1,0,96270.64,0.0
9996,9997,15569892,Johnstone,0,516,France,Male,35,10,57369.61,1,1,1,101699.77,0.0
9997,9998,15584532,Liu,0,709,France,Female,36,7,0.00,1,0,1,42085.58,1.0
9998,9999,15682355,Sabbatini,7,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1.0
9999,10000,15628319,Walker,9,792,France,Female,28,4,130142.79,1,1,0,38190.78,0.0

In [ ]:
df1['rank'] = df1['Balance'].rank(method='first',ascending=False).astype('int')
df1[['Balance','rank']]

        Balance   rank
0          0.00   6384
1      83807.86   5641
2     159660.80    589
3          0.00   6385
4     125510.82   2687
...         ...    ...
9995       0.00   9999
9996   57369.61   6260
9997       0.00  10000
9998   75075.31   5957
9999  130142.79   2271

[10000 rows x 2 columns]

In [ ]:
df1.Geography.nunique()

3

In [ ]:
print(df1['CreditScore'].value_counts())

850    233
678     63
655     54
705     53
667     53
      ...
404      1
351      1
365      1
417      1
419      1
Name: CreditScore, Length: 460, dtype: int64